# SixSApp

./: settings.gradle
app/: build.gradle  update-changelog.json
app/src/androidTest/java/com/example/sixsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixsapp/activities/: LoginActivity.java  MainActivity.java  QuestionnaireActivity.java  ReportsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/sixsapp/adapters/: GridAdapter.java  ImageSliderAdapter.java  QuestionnaireAdapter.java  ReportAdapter.java
app/src/main/java/com/example/sixsapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/sixsapp/dialogs/: InitiateDialog.java  RemarksDialog.java
app/src/main/java/com/example/sixsapp/pojo/: Answer.java  Category.java  Department.java  InitiateResponse.java  Pair.java  Product.java  Question.java  ReportResponse.java  Section.java  UpdateInfo.java  User.java
app/src/main/java/com/example/sixsapp/utilis/: AnswerPostRxJava.java  AnswerPostTask.java  CacheClearWorker.java  General.java  Global.java  MyApplication.java  PermissionHelper.java  PostAnswerBackground.java  SweetAlert.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: ic_5w1h.xml  indicator_selected.xml  indicator_selector.xml  indicator_unselected.xml  spinner_background.xml  unnamed_removebg_preview.xml
app/src/main/res/layout/: activity_dummy.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  custom_image_5w1h.xml  dialog_app_info.xml  dialog_initiate_audit.xml  dialog_remarks.xml  empty_view.xml  item_dummy.xml  item_image_slider.xml  item_menu.xml  item_report.xml
app/src/main/res/menu/: about_menu.xml  reports_menu.xml  settings_menu.xml
app/src/main/res/raw/: six_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sixsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
