pluginManagement {

    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        repositories {
            // Default repositories (such as Google's Maven repository) are already included here
            maven { url 'https://jitpack.io' }
        }

    }
}
rootProject.name = "SixSApp"
include ':app'
