plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sixsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sixsapp"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
    implementation 'id.zelory:compressor:2.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.karumi:dexter:6.2.3'
    //implementation "androidx.work:work-runtime:2.5.0" Pending Intent Error

//    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'io.github.azhon:appupdate:4.3.1'

}