<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Remove Cache on Exit"
                android:textSize="18sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/clearCache_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                app:trackTint="@color/switch_track_selector"
                app:thumbTint="@color/switch_thumb_selector"
                android:text=""/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>