<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linear_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:backgroundTint="@color/Coral_light">
            <TextView
                android:id="@+id/Day_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="@color/english_voilet" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:backgroundTint="@color/Coral_light">
            <TextView
                android:id="@+id/Department_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Department"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="@color/english_voilet" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:backgroundTint="@color/Coral_light">
            <TextView
                android:id="@+id/Section_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Section"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="@color/english_voilet" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:text="Submit Audit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

    </RelativeLayout>




</LinearLayout>